{
  "private": true,
  "name": "components",
  "scripts": {
    "build": "lerna run build & yarn workspace demo build"
  },
  "workspaces": [
    "demo",
    "packages/components",
    "packages/react-tailwind"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
