{
  "private": true,
  "name": "components",
  "scripts": {
    "build": "lerna run build & yarn workspace demo build",
    "start": "lerna run start --parallel & yarn workspace demo start"
  },
  "workspaces": [
    "demo",
    "packages/components"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
